<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChatApp</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/siofu/client.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body>
    <div id="login">
        <div class="login-container">
            <h1>Please Log In</h1>
            <div class="input-container">
                <span>Username:</span>
                <input id="username" type="text">
            </div>
            <div class="input-container">
                <span>Password:</span>
                <input id="password" type="password">
            </div>
            <div class="login-buttons">
                <input type="button" value="Register" onclick="Register()">
                <input type="button" value="Login" onclick="Login()">
            </div>
        </div>
    </div>
    <div id="messenger" style="display: none;">
        <div class="left-side">
            <div id="info">
                <input type="button" value="Logout" onclick="Logout()"> </div>
            <div id="people"></div>
        </div>
        <div class="right-side">
            <div class="overflow-container">
                <div id="chat"></div>
            </div>
            <div id="inputBox">
                <input id="inputField" type="text">
                <input id="sendMsg" type="button" value="Send" onclick="SendMessage()">
                <div class="fileInput" onclick="FilePrompt()">Select file</div>
                <input type="file" id="siofu_input" />
            </div>
        </div>
    </div>
    <div class="usernameChange">
        <input id="newUsername" type="text">
        <input type="button" value="Change" onclick="changeUsername()">
    </div>
    <script src="./js/index.js"></script>
</body>

</html>